/* fonts */
/* colors */
/* base styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clearfix {
  zoom: 1;
}

@-o-viewport {
  width: device-width;
  zoom: 1;
}

@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}

.row {
  position: relative;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

body {
  background-color: #fafafa;
}

/* mobile */
.the-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: ([row] auto)[15];
      grid-template-rows: repeat(15 [row] auto);
  background-color: #fafafa;
}

.title {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  grid-row: row 1;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 0.95rem 0 0.75rem 0.5rem;
}

.dots {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: row 2;
  margin: 0.2rem 0 0 0.6rem;
}

.intro {
  display: inline-block;
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 11;
  grid-column: 2 / 13;
  grid-row: row 2;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 0.7rem;
  line-height: 1rem;
  color: #4f4f4f;
  margin: 0rem 1.2rem 1.2rem -1.2rem;
}

.cake-photo {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1 / 12;
  grid-row: row 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  line-height: 100%;
  width: 100%;
  max-width: 100ch;
  border-radius: 0.75rem;
  margin: 0 0rem 0 0.8rem;
}

.yields-box {
  display: block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  grid-row: row 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 1.5rem 0 1.5rem 0.6rem;
}

.material-icons.orange {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  color: #f2994a;
  font-size: 18px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
}

.yields {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 8px;
  line-height: 10px;
  text-transform: uppercase;
  color: #bdbdbd;
  margin-left: -0.7rem;
}

.servings {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / 5;
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #f2994a;
  margin-left: -0.7rem;
}

.preparation {
  display: block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  grid-row: row 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 0rem 0 1.5rem 0.6rem;
}

.material-icons.md-18.gray {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-family: "Material Icons";
  font-weight: normal;
  color: #4f4f4f;
  font-size: 18px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
}

.prep-time {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 8px;
  line-height: 10px;
  text-transform: uppercase;
  color: #bdbdbd;
  margin-left: -1rem;
}

.min {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #333333;
  margin-left: -1rem;
}

.cooking {
  display: block;
  position: relative;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5 / 9;
  grid-row: row 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 0rem 0 1.5rem 0rem;
}

.material-icons.md-18.gray {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  color: #4f4f4f;
  font-size: 18px;
  /* Preferred icon size */
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
}

.cook-time {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 8px;
  line-height: 10px;
  text-transform: uppercase;
  color: #bdbdbd;
  margin-left: -0.6rem;
}

.hour {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #333333;
  margin-left: -0.6rem;
}

.total-cooking-time {
  display: block;
  position: relative;
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9 / 13;
  grid-row: row 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  margin: 0rem 0.6rem 1.5rem 0;
}

.material-icons.md-18.gray {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  color: #4f4f4f;
  font-size: 18px;
  /* Preferred icon size */
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
}

.total-time {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 8px;
  line-height: 10px;
  text-transform: uppercase;
  color: #bdbdbd;
  margin-left: -0.35rem;
}

.hours {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  grid-row: 2;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #333333;
  margin-left: -0.35rem;
}

.card {
  display: none;
}

.ingredients {
  display: inline-block;
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  grid-row: row 6;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 1.1rem;
  color: #333333;
  margin: 0.2rem 0 1rem 0.6rem;
}

.crust-section {
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  grid-row: row 7;
  margin: 0rem 0.6rem 0rem 0.6rem;
}

.crust {
  font-size: 0.95rem;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: normal;
  margin: 0rem 0 1.2rem 0rem;
}

/* checkboxes */
.container {
  position: relative;
  display: inline-block;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  grid-row: row 8;
  position: relative;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #fafafa;
  border: 1px solid #828282;
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #bdbdbd;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #fafafa;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked  */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 11px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cheesecake-section {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  grid-row: row 9;
  margin: 0rem 0.6rem 0rem 0.6rem;
}

.cheesecake {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 24px;
  color: #333333;
  margin: 1rem 0 1.2rem 0rem;
}

.instructions {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  grid-row: row 11;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  color: #333333;
  margin: 1rem 0 1.6rem 0.6rem;
}

.rectangle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  display: inline-block;
  position: relative;
  border-radius: 0.375rem;
  width: 2.25rem;
  height: 2.25rem;
  margin-right: 0.5rem;
  background: #f2994a;
  border: none;
  color: #ffffff;
  text-align: center;
  font: 1.5rem "Playfair Display", serif;
  font-weight: bold;
  margin-left: 0.6rem;
}

.rectangle1 {
  -ms-grid-row: 13;
  grid-row: 13;
}

.rectangle2 {
  -ms-grid-row: 14;
  grid-row: 14;
}

.rectangle3 {
  -ms-grid-row: 15;
  grid-row: 15;
}

.rectangle4 {
  -ms-grid-row: 16;
  grid-row: 16;
}

.rectangle5 {
  -ms-grid-row: 17;
  grid-row: 17;
}

.rectangle6 {
  -ms-grid-row: 18;
  grid-row: 18;
}

.rectangle7 {
  -ms-grid-row: 19;
  grid-row: 19;
}

.instruction-steps {
  display: inline-block;
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 11;
  grid-column: 2 / 13;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 150%;
  /* or 24px */
  color: #000000;
  margin: 0 0.6rem 1.3rem 0;
}

.instruction-steps1 {
  -ms-grid-row: 13;
  grid-row: 13;
}

.instruction-steps2 {
  -ms-grid-row: 14;
  grid-row: 14;
}

.instruction-steps3 {
  -ms-grid-row: 15;
  grid-row: 15;
}

.instruction-steps4 {
  -ms-grid-row: 16;
  grid-row: 16;
}

.instruction-steps5 {
  -ms-grid-row: 17;
  grid-row: 17;
}

.instruction-steps6 {
  -ms-grid-row: 18;
  grid-row: 18;
}

.instruction-steps7 {
  -ms-grid-row: 19;
  grid-row: 19;
}

.source {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  grid-row: row 20;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 0.8rem;
  line-height: 150%;
  color: #bdbdbd;
  margin: 1rem 0.6rem 9rem 0.6rem;
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / 13;
  grid-row: row 21;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 0.55rem;
  line-height: 1.1rem;
  color: #a9a9a9;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.8rem;
}

/* tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
  .the-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: ([row] auto)[19];
        grid-template-rows: repeat(19 [row] auto);
    background-color: #fafafa;
  }
  .title {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 1;
    font-size: 1.9rem;
    margin: 2rem 0rem 1rem 6rem;
  }
  .dots {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    grid-column: 1;
    grid-row: row 2;
    margin: 0.2rem 0 0 6rem;
  }
  .intro {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 2 / 9;
    grid-row: row 2;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0rem 2rem 1.5rem 1rem;
  }
  .cake-photo {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / 12;
    grid-row: row 3;
    margin: 0 0rem 0 -3rem;
  }
  .yields-box {
    display: none;
  }
  .material-icons.orange {
    display: none;
  }
  .yields {
    display: none;
  }
  .servings {
    display: none;
  }
  .preparation {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .prep-time {
    display: none;
  }
  .min {
    display: none;
  }
  .cooking {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .cook-time {
    display: none;
  }
  .hour {
    display: none;
  }
  .total-cooking-time {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .total-time {
    display: none;
  }
  .hours {
    display: none;
  }
  .card {
    grid-column: 8 / -4;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5 / 7;
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #ffffff;
    width: 165px;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 2rem;
    margin: 2.5rem 0rem 0rem 1rem;
  }
  .card .yields-box2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.orange {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #f2994a;
    font-size: 24px;
    margin-left: -0.4rem;
  }
  .card .yields2 {
    -ms-grid-columns: 2 / 4;
        grid-template-columns: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .servings2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #f2994a;
    margin-left: -0.5rem;
  }
  .card .preparation2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
    margin-left: -0.5rem;
  }
  .card .prep-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .min2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .cooking2 {
    display: block;
    position: relative;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .cook-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hour2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .total-cooking-time2 {
    display: block;
    position: relative;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / 13;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .total-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hours2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .ingredients {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: row 4;
    font-size: 1.2rem;
    margin: 2rem 0 1rem 6rem;
  }
  .crust-section {
    position: relative;
    display: inline-block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    grid-row: row 5;
    margin: 0rem 0.6rem 0rem 6rem;
  }
  .crust {
    font-size: 0.95rem;
    margin: 0rem 0 1.2rem 0rem;
  }
  .cheesecake-section {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    grid-row: row 6;
    margin: 0rem 0.6rem 0rem 6rem;
  }
  .cheesecake {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-weight: normal;
    font-size: 0.9rem;
    line-height: 24px;
    color: #333333;
    margin: 1rem 0 1.2rem 0rem;
  }
  .instructions {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    grid-row: row 11;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    color: #333333;
    margin: 1rem 0 1.6rem 6rem;
  }
  .rectangle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: inline-block;
    position: relative;
    border-radius: 0.375rem;
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 0.5rem;
    background: #f2994a;
    border: none;
    color: #ffffff;
    text-align: center;
    font: 1.5rem "Playfair Display", serif;
    font-weight: bold;
    margin-left: 6rem;
  }
  .rectangle1 {
    -ms-grid-row: 13;
    grid-row: 13;
  }
  .rectangle2 {
    -ms-grid-row: 14;
    grid-row: 14;
  }
  .rectangle3 {
    -ms-grid-row: 15;
    grid-row: 15;
  }
  .rectangle4 {
    -ms-grid-row: 16;
    grid-row: 16;
  }
  .rectangle5 {
    -ms-grid-row: 17;
    grid-row: 17;
  }
  .rectangle6 {
    -ms-grid-row: 18;
    grid-row: 18;
  }
  .rectangle7 {
    -ms-grid-row: 19;
    grid-row: 19;
  }
  .instruction-steps {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11;
    grid-column: 2 / 13;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 150%;
    /* or 24px */
    color: #000000;
    margin: 0 0.6rem 1.3rem 0;
  }
  .instruction-steps1 {
    -ms-grid-row: 13;
    grid-row: 13;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps2 {
    -ms-grid-row: 14;
    grid-row: 14;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps3 {
    -ms-grid-row: 15;
    grid-row: 15;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps4 {
    -ms-grid-row: 16;
    grid-row: 16;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps5 {
    -ms-grid-row: 17;
    grid-row: 17;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps6 {
    -ms-grid-row: 18;
    grid-row: 18;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps7 {
    -ms-grid-row: 19;
    grid-row: 19;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / 8;
    margin: 0 0 1.3rem 0.4rem;
  }
  .source {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 20;
    font-size: 0.85rem;
    margin: 1.5rem 0.6rem 7rem 6rem;
  }
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 21;
    font-size: 0.65rem;
    margin-bottom: 0.8rem;
  }
}

/* laptops */
@media screen and (min-device-width: 1024px) and (max-device-width: 1439px) and (-webkit-min-device-pixel-ratio: 1) {
  .the-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: ([row] auto)[19];
        grid-template-rows: repeat(19 [row] auto);
    background-color: #fafafa;
  }
  .title {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 1;
    font-size: 2rem;
    margin: 2rem 0rem 1rem 12rem;
  }
  .dots {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    grid-column: 1;
    grid-row: row 2;
    margin: 0.2rem 0 0 12rem;
  }
  .intro {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 2 / 9;
    grid-row: row 2;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0rem 2rem 1.5rem 1rem;
  }
  .cake-photo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2 / 12;
    margin: 0 0rem 0 -3rem;
  }
  .yields-box {
    display: none;
  }
  .material-icons.orange {
    display: none;
  }
  .yields {
    display: none;
  }
  .servings {
    display: none;
  }
  .preparation {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .prep-time {
    display: none;
  }
  .min {
    display: none;
  }
  .cooking {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .cook-time {
    display: none;
  }
  .hour {
    display: none;
  }
  .total-cooking-time {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .total-time {
    display: none;
  }
  .hours {
    display: none;
  }
  .card {
    grid-column: 8 / -4;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5 / 7;
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #ffffff;
    width: 165px;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 2rem;
    margin: 2.5rem 0rem 0rem 1rem;
  }
  .card .yields-box2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.orange {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #f2994a;
    font-size: 24px;
    margin-left: -0.4rem;
  }
  .card .yields2 {
    -ms-grid-columns: 2 / 4;
        grid-template-columns: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .servings2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #f2994a;
    margin-left: -0.5rem;
  }
  .card .preparation2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
    margin-left: -0.5rem;
  }
  .card .prep-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .min2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .cooking2 {
    display: block;
    position: relative;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .cook-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hour2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .total-cooking-time2 {
    display: block;
    position: relative;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / 13;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .total-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hours2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .ingredients {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: row 4;
    font-size: 1.5rem;
    margin: 2rem 0 1rem 12rem;
  }
  .crust-section {
    position: relative;
    display: inline-block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    grid-row: row 5;
    margin: 0rem 0.6rem 0rem 12rem;
  }
  .crust {
    font-size: 1.1rem;
    margin: 0rem 0 1.2rem 0rem;
  }
  .cheesecake-section {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    grid-row: row 6;
    margin: 0rem 0.6rem 0rem 12rem;
  }
  .container {
    font-size: 1rem;
  }
  .cheesecake {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 24px;
    color: #333333;
    margin: 1rem 0 1.2rem 0rem;
  }
  .instructions {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    grid-row: row 11;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 150%;
    color: #333333;
    margin: 1rem 0 1.6rem 12rem;
  }
  .rectangle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: inline-block;
    position: relative;
    border-radius: 0.375rem;
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 0.5rem;
    background: #f2994a;
    border: none;
    color: #ffffff;
    text-align: center;
    font: 1.5rem "Playfair Display", serif;
    font-weight: bold;
    margin-left: 12rem;
  }
  .rectangle1 {
    -ms-grid-row: 13;
    grid-row: 13;
  }
  .rectangle2 {
    -ms-grid-row: 14;
    grid-row: 14;
  }
  .rectangle3 {
    -ms-grid-row: 15;
    grid-row: 15;
  }
  .rectangle4 {
    -ms-grid-row: 16;
    grid-row: 16;
  }
  .rectangle5 {
    -ms-grid-row: 17;
    grid-row: 17;
  }
  .rectangle6 {
    -ms-grid-row: 18;
    grid-row: 18;
  }
  .rectangle7 {
    -ms-grid-row: 19;
    grid-row: 19;
  }
  .instruction-steps {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11;
    grid-column: 2 / 13;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 150%;
    /* or 24px */
    color: #000000;
    margin: 0 0.6rem 1.3rem 0;
  }
  .instruction-steps1 {
    -ms-grid-row: 13;
    grid-row: 13;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps2 {
    -ms-grid-row: 14;
    grid-row: 14;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps3 {
    -ms-grid-row: 15;
    grid-row: 15;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps4 {
    -ms-grid-row: 16;
    grid-row: 16;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps5 {
    -ms-grid-row: 17;
    grid-row: 17;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps6 {
    -ms-grid-row: 18;
    grid-row: 18;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps7 {
    -ms-grid-row: 19;
    grid-row: 19;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .source {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 20;
    font-size: 0.85rem;
    margin: 1.5rem 0.6rem 7rem 12rem;
  }
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 21;
    font-size: 0.65rem;
    margin-bottom: 0.8rem;
  }
}

@media screen and (min-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  .the-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: ([row] auto)[19];
        grid-template-rows: repeat(19 [row] auto);
    background-color: #fafafa;
  }
  .title {
    margin: 2rem 0rem 1rem 19rem;
  }
  .dots {
    margin: 0.2rem 0 0 19rem;
  }
  .intro {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 2 / 9;
    grid-row: row 2;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0rem 2rem 1.5rem 1rem;
  }
  .cake-photo {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    margin: 0 0rem 0 19rem;
  }
  .yields-box {
    display: none;
  }
  .material-icons.orange {
    display: none;
  }
  .yields {
    display: none;
  }
  .servings {
    display: none;
  }
  .preparation {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .prep-time {
    display: none;
  }
  .min {
    display: none;
  }
  .cooking {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .cook-time {
    display: none;
  }
  .hour {
    display: none;
  }
  .total-cooking-time {
    display: none;
  }
  .material-icons.md-18.gray {
    display: none;
  }
  .total-time {
    display: none;
  }
  .hours {
    display: none;
  }
  .card {
    grid-column: 8 / -4;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5 / 7;
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #ffffff;
    width: 165px;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    padding: 2rem;
    margin: 2.5rem 0rem 0rem 0rem;
  }
  .card .yields-box2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.orange {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #f2994a;
    font-size: 24px;
    margin-left: -0.4rem;
  }
  .card .yields2 {
    -ms-grid-columns: 2 / 4;
        grid-template-columns: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .servings2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #f2994a;
    margin-left: -0.5rem;
  }
  .card .preparation2 {
    display: block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
    margin-left: -0.5rem;
  }
  .card .prep-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .min2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .cooking2 {
    display: block;
    position: relative;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0rem 0 1.5rem 0rem;
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .cook-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hour2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .card .total-cooking-time2 {
    display: block;
    position: relative;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / 13;
    grid-row: row 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card .material-icons2.md-24.gray {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    color: #4f4f4f;
    font-size: 24px;
    /* Preferred icon size */
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
  }
  .card .total-time2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 0.6rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #bdbdbd;
    margin-left: -0.5rem;
  }
  .card .hours2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #333333;
    margin-left: -0.5rem;
  }
  .ingredients {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: row 4;
    font-size: 1.5rem;
    margin: 2rem 0 1rem 19rem;
  }
  .crust-section {
    position: relative;
    display: inline-block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    grid-row: row 5;
    margin: 0rem 0.6rem 0rem 19rem;
  }
  .crust {
    font-size: 1.1rem;
    margin: 0rem 0 1.2rem 0rem;
  }
  .cheesecake-section {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    grid-row: row 6;
    margin: 0rem 0.6rem 0rem 19rem;
  }
  .container {
    font-size: 1rem;
  }
  .cheesecake {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 24px;
    color: #333333;
    margin: 1rem 0 1.2rem 0rem;
  }
  .instructions {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    grid-row: row 11;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 150%;
    color: #333333;
    margin: 1rem 0 1.6rem 19rem;
  }
  .rectangle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    display: inline-block;
    position: relative;
    border-radius: 0.375rem;
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 0.5rem;
    background: #f2994a;
    border: none;
    color: #ffffff;
    text-align: center;
    font: 1.5rem "Playfair Display", serif;
    font-weight: bold;
    margin-left: 19rem;
  }
  .rectangle1 {
    -ms-grid-row: 13;
    grid-row: 13;
  }
  .rectangle2 {
    -ms-grid-row: 14;
    grid-row: 14;
  }
  .rectangle3 {
    -ms-grid-row: 15;
    grid-row: 15;
  }
  .rectangle4 {
    -ms-grid-row: 16;
    grid-row: 16;
  }
  .rectangle5 {
    -ms-grid-row: 17;
    grid-row: 17;
  }
  .rectangle6 {
    -ms-grid-row: 18;
    grid-row: 18;
  }
  .rectangle7 {
    -ms-grid-row: 19;
    grid-row: 19;
  }
  .instruction-steps {
    display: inline-block;
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11;
    grid-column: 2 / 13;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 150%;
    /* or 24px */
    color: #000000;
    margin: 0 0.6rem 1.3rem 0;
  }
  .instruction-steps1 {
    -ms-grid-row: 13;
    grid-row: 13;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps2 {
    -ms-grid-row: 14;
    grid-row: 14;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps3 {
    -ms-grid-row: 15;
    grid-row: 15;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps4 {
    -ms-grid-row: 16;
    grid-row: 16;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps5 {
    -ms-grid-row: 17;
    grid-row: 17;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps6 {
    -ms-grid-row: 18;
    grid-row: 18;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .instruction-steps7 {
    -ms-grid-row: 19;
    grid-row: 19;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
    margin: 0 0 1.3rem 0.4rem;
  }
  .source {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 20;
    font-size: 0.85rem;
    margin: 1.5rem 0.6rem 7rem 12rem;
  }
  footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / 13;
    grid-row: row 21;
    font-size: 0.65rem;
    margin-bottom: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */